@media only screen and  (max-width: 1022px){
    /* nav a{
      display:none;
      color: #dedede;
    }  */
  
    nav .fas{
      display: block;
  }
  
  
   nav ul{
      background: #444246;
      position: fixed;
      color: #dedede;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
  
  } 
   nav .fas{
      display: block;
      font-size: 25px;
  } 
  
  
  nav ul li{
      display: block;
      margin: 25px;
  }
  
   nav ul .fas{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  } 
  
  }
   @media only screen and (max-width: 470px) { 
   html, body{
        overflow-x: hidden;
        max-height: 100%;
    }
      .hero{
          height: 92vh;
          background-image:url("img5.png") ;
          background-position: center;
      /* clip-path: polygon(71% 49%, 0% 100%, 27% 100%); */
      clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 95%, 0 100%);
      background: linear-gradient(to right, #000,
              #dedede, #fffcfc);
      background-size: 400% 400%;
      animation: animi 5s infinite ease-in-out;
  
      }
      
      .content{
          position: relative;
          top: 15%;
      }
  
      .content h3{
          font-size: 47px;
      }
  
    .content h4{
      font-size: 1.5rem;
    }
  
    .content h1{
      font-size: 4rem;
    }
  
    nav .fas{
      display: block;
      font-size: 25px;
  }
  
  
  
  nav ul{
      background: #444246;
      position: fixed;
      color: #dedede;
      top: 0;
      right: -200px;
      width: 400px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
  }
  
  nav ul li{
      display: block;
      margin: 25px;
  }
  
  nav ul .fas{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  }
  
   .about{
      /* position: absolu */
      left: -255px;
      margin-top: 404px;
      height: 92vh;
      background:none;
      /* height: 100vh; */
  }
  .img img {
      position: absolute;
      top: 190px;
      left: 60px;
      height: 79vh;
    }
  
    .content h1{
      color: #fffefe;
    }
    .content h3 span{
      color:  #fffefe;;
    }
  
  .about-text{
      height: 50vh;
      left: 295px;
  } 
  
  .about-text h1{
      font-size: 47px;
      left: 69px;
      position: relative;
  }
  
  .about-text h5{
      /* margin-left: 5px; */
      position: relative;
      left: 24px;
  }
  
  .about-text p{
      font-size: 17px;
      position: relative;
      text-align: center;
      left: 10px;
      width: 332px;
      color: #494646;
  }
  
  
  
  .about img{
      /* display: none; */
      position: absolute;
      left:357px ;
      top:-318px;
      height: 40vh;
      
  }
  
    /* nav a{
      display:block;
      color: #dedede;
    }
       */
  
       .section-heading{
          margin: 201px 85px;
          font-size: 50px;
          
       } 
      
  
       section.services {
          margin: 25px;
          margin-top: -183px;
       }
  
       section.services .card-wrapper {
          
          grid-template-columns: 1fr;
          grid-row-gap: 3rem;
          margin: -130px 0;
          
      }
  
      section.services .card-wrapper .card{
          width: 366px;
      }
  
      .sub-heading{
          display: none;
      }
  
      #portfolio{
          margin: 0 -13px;
          padding: 280px 0;
      }
  
      .sub-title{
          position: relative;
          top: -96px;
          left: 122px;
          font-size: 50px;
        
      }
  
      .work-list{
          margin-left: -85px;
          /* margin: -65px 0; */
          margin-top: -65px;
      }
  
      .work img{
          width: 117.5%;
          /* border-radius: 10px; */
          /* display: block; */
          /* position: initial; */
          height: 299px;
        }
  
        .work{
          position: relative;
          /* overflow: hidden; */
          left: 14px;
        }
        #portfolio{
          height: 300vh;
        }

        #contact{
            width: 91%;
            margin-left: 20px;
            height: 116vh;
            border-radius: 24px;
        }
        
        .contact-right{
            margin-top: 7px;
        }
        .contact-left,.contact-right{
          flex-basis: 100%;
          
        }
       .row{
          display: inline;    }
  
  
         .contact-right form {
              /* width: 100%; */
              padding: 30px;
        }
      }
  
        @media (max-width:386px){
         /* body{
            overflow-x: hidden;
            max-width: 100%;
         } */
          section.services .card-wrapper .card{
              width: 310px;
          }
  
          .section-heading{
              margin-left: 60px;
              margin-top: 261px;
              font-size: 47px;
          }
  
          section.services .card-wrapper{
              margin: -145px 0;
          }
  
          .about{
              width: 100%;
              left: -319px;
          }
          .about-text h5{
            left: 49px;
          }

          .about img{
            left: 422px;
            top: -329px;
          }

          .about-text p{
            left: 36px;
          }
  
          .about-text{
              left: 289px;
              bottom:128px;
              /* margin: -80px 0; */
  
          }

          /* .about-text p{
            width: 332px;
            left: 46px;

          } */
  
          .about-text h1{
              font-size: 47px;
              left: 97px;
          }
  
          .about .let{
              margin: -10px 61px;
              /* margin-top: 2000px; */
          }
  
          section.services{
              margin-top: -190px
          }
  
          .sub-title{
              margin-left: 100px;
              left: 7px;
          }
  
          #portfolio{
              height: 300vh;
          }
  
          .work img{
              width: 310px;
          }
          nav ul{
            width: 200px;
          }
          
        }